management.endpoints.web.exposure.include=*

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=account-compensation-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.mypayment.depositService.*,com.mypayment.withdrawService.DTO
spring.kafka.consumer.enable-auto-commit= true
spring.kafka.consumer.properties.spring.json.trusted.packages=com.mypayment.depositService.*,com.mypayment.withdrawService.DTO


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.main.allow-bean-definition-overriding=true

management.tracing.sampling.probability=1.0
management.tracing.export.zipkin.enabled=true
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans